<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/javaee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd"
             version="6">

    <module id="weekfived-Web">
        <web>
            <web-uri>web.war</web-uri>
            <context-root>weekfivedWeb</context-root>
        </web>
    </module>
</application>
